int attr adSize 0x7f01000c
int attr adSizes 0x7f01000d
int attr adUnitId 0x7f01000e
int attr appTheme 0x7f01001d
int attr buttonBackgroundColorFocused 0x7f01000b
int attr buttonBackgroundColorNormal 0x7f010009
int attr buttonBackgroundColorPressed 0x7f01000a
int attr buttonSeparatorColor 0x7f010008
int attr buttonTextColor 0x7f010007
int attr buyButtonAppearance 0x7f010024
int attr buyButtonHeight 0x7f010021
int attr buyButtonText 0x7f010023
int attr buyButtonWidth 0x7f010022
int attr cameraBearing 0x7f010010
int attr cameraTargetLat 0x7f010011
int attr cameraTargetLng 0x7f010012
int attr cameraTilt 0x7f010013
int attr cameraZoom 0x7f010014
int attr dialogBackground 0x7f010003
int attr environment 0x7f01001e
int attr fragmentMode 0x7f010020
int attr fragmentStyle 0x7f01001f
int attr mapType 0x7f01000f
int attr maskedWalletDetailsBackground 0x7f010027
int attr maskedWalletDetailsButtonBackground 0x7f010029
int attr maskedWalletDetailsButtonTextAppearance 0x7f010028
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010026
int attr maskedWalletDetailsLogoImageType 0x7f01002b
int attr maskedWalletDetailsLogoTextColor 0x7f01002a
int attr maskedWalletDetailsTextAppearance 0x7f010025
int attr messageTextColor 0x7f010006
int attr sdlDialogStyle 0x7f010000
int attr sdlMessageTextStyle 0x7f010002
int attr sdlTitleTextStyle 0x7f010001
int attr titleSeparatorColor 0x7f010005
int attr titleTextColor 0x7f010004
int attr uiCompass 0x7f010015
int attr uiRotateGestures 0x7f010016
int attr uiScrollGestures 0x7f010017
int attr uiTiltGestures 0x7f010018
int attr uiZoomControls 0x7f010019
int attr uiZoomGestures 0x7f01001a
int attr useViewLifecycle 0x7f01001b
int attr zOrderOnTop 0x7f01001c
int color black 0x7f040031
int color blue_sky 0x7f040033
int color common_action_bar_splitter 0x7f04001d
int color common_signin_btn_dark_text_default 0x7f040014
int color common_signin_btn_dark_text_disabled 0x7f040016
int color common_signin_btn_dark_text_focused 0x7f040017
int color common_signin_btn_dark_text_pressed 0x7f040015
int color common_signin_btn_default_background 0x7f04001c
int color common_signin_btn_light_text_default 0x7f040018
int color common_signin_btn_light_text_disabled 0x7f04001a
int color common_signin_btn_light_text_focused 0x7f04001b
int color common_signin_btn_light_text_pressed 0x7f040019
int color common_signin_btn_text_dark 0x7f040035
int color common_signin_btn_text_light 0x7f040036
int color gray 0x7f040034
int color gray_dk 0x7f04002e
int color red_light 0x7f04002d
int color sdl_bright_foreground_disabled_holo_dark 0x7f040012
int color sdl_bright_foreground_disabled_holo_light 0x7f040013
int color sdl_bright_foreground_holo_dark 0x7f040010
int color sdl_bright_foreground_holo_light 0x7f040011
int color sdl_button_focused_dark 0x7f040006
int color sdl_button_focused_light 0x7f04000e
int color sdl_button_normal_dark 0x7f040004
int color sdl_button_normal_light 0x7f04000c
int color sdl_button_pressed_dark 0x7f040005
int color sdl_button_pressed_light 0x7f04000d
int color sdl_button_separator_dark 0x7f040007
int color sdl_button_separator_light 0x7f04000f
int color sdl_button_text_dark 0x7f040003
int color sdl_button_text_light 0x7f04000b
int color sdl_message_text_dark 0x7f040000
int color sdl_message_text_light 0x7f040008
int color sdl_primary_text_holo_dark 0x7f040037
int color sdl_primary_text_holo_light 0x7f040038
int color sdl_title_separator_dark 0x7f040002
int color sdl_title_separator_light 0x7f04000a
int color sdl_title_text_dark 0x7f040001
int color sdl_title_text_light 0x7f040009
int color tab_color 0x7f040039
int color theme_black 0x7f04002b
int color theme_yellow 0x7f04002c
int color transparent 0x7f040032
int color wallet_bright_foreground_disabled_holo_light 0x7f040023
int color wallet_bright_foreground_holo_dark 0x7f04001e
int color wallet_bright_foreground_holo_light 0x7f040024
int color wallet_dim_foreground_disabled_holo_dark 0x7f040020
int color wallet_dim_foreground_holo_dark 0x7f04001f
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f040022
int color wallet_dim_foreground_inverse_holo_dark 0x7f040021
int color wallet_highlighted_text_holo_dark 0x7f040028
int color wallet_highlighted_text_holo_light 0x7f040027
int color wallet_hint_foreground_holo_dark 0x7f040026
int color wallet_hint_foreground_holo_light 0x7f040025
int color wallet_holo_blue_light 0x7f040029
int color wallet_link_text_light 0x7f04002a
int color wallet_primary_text_holo_light 0x7f04003a
int color wallet_secondary_text_holo_dark 0x7f04003b
int color white 0x7f040030
int color white_smoke 0x7f04002f
int dimen activity_horizontal_margin 0x7f05001e
int dimen activity_vertical_margin 0x7f05001f
int dimen grid_1 0x7f050000
int dimen grid_10 0x7f050009
int dimen grid_11 0x7f05000a
int dimen grid_12 0x7f05000b
int dimen grid_13 0x7f05000c
int dimen grid_14 0x7f05000d
int dimen grid_15 0x7f05000e
int dimen grid_16 0x7f05000f
int dimen grid_17 0x7f050010
int dimen grid_18 0x7f050011
int dimen grid_2 0x7f050001
int dimen grid_20 0x7f050012
int dimen grid_26 0x7f050013
int dimen grid_27 0x7f050014
int dimen grid_28 0x7f050015
int dimen grid_3 0x7f050002
int dimen grid_4 0x7f050003
int dimen grid_43 0x7f050016
int dimen grid_44 0x7f050017
int dimen grid_45 0x7f050018
int dimen grid_46 0x7f050019
int dimen grid_5 0x7f050004
int dimen grid_55 0x7f05001a
int dimen grid_57 0x7f05001b
int dimen grid_58 0x7f05001c
int dimen grid_6 0x7f050005
int dimen grid_7 0x7f050006
int dimen grid_8 0x7f050007
int dimen grid_9 0x7f050008
int dimen grid_90 0x7f05001d
int drawable action_bar_bg 0x7f020000
int drawable arrow 0x7f020001
int drawable bar_code 0x7f020002
int drawable btn_count1 0x7f020003
int drawable btn_count2 0x7f020004
int drawable btn_count3 0x7f020005
int drawable btn_pay_now 0x7f020006
int drawable btn_tab 0x7f020007
int drawable common_full_open_on_phone 0x7f020008
int drawable common_ic_googleplayservices 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable count1 0x7f020022
int drawable count1_sel 0x7f020023
int drawable count2 0x7f020024
int drawable count2_sel 0x7f020025
int drawable count3 0x7f020026
int drawable count3_sel 0x7f020027
int drawable drawer_shadow 0x7f020028
int drawable home_icon 0x7f020029
int drawable ic_call 0x7f02002a
int drawable ic_call_black 0x7f02002b
int drawable ic_chat 0x7f02002c
int drawable ic_compass 0x7f02002d
int drawable ic_drawer 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_left1 0x7f020030
int drawable ic_left2 0x7f020031
int drawable ic_left3 0x7f020032
int drawable ic_left4 0x7f020033
int drawable ic_left5 0x7f020034
int drawable ic_left6 0x7f020035
int drawable ic_locate 0x7f020036
int drawable ic_plusone_medium_off_client 0x7f020037
int drawable ic_plusone_small_off_client 0x7f020038
int drawable ic_plusone_standard_off_client 0x7f020039
int drawable ic_plusone_tall_off_client 0x7f02003a
int drawable ic_search 0x7f02003b
int drawable ic_search_black 0x7f02003c
int drawable img_f1 0x7f02003d
int drawable img_f2 0x7f02003e
int drawable img_f3 0x7f02003f
int drawable img_f4 0x7f020040
int drawable map_pin 0x7f020041
int drawable map_popup 0x7f020042
int drawable map_popup_icon 0x7f020043
int drawable offline 0x7f020044
int drawable online 0x7f020045
int drawable payment_bottom_bg 0x7f020046
int drawable popup_payment_bg 0x7f020047
int drawable powered_by_google_dark 0x7f020048
int drawable powered_by_google_light 0x7f020049
int drawable receipt_bg 0x7f02004a
int drawable sdl_background_dark 0x7f02004b
int drawable sdl_background_light 0x7f02004c
int drawable tab_bg 0x7f02004d
int drawable tab_bg_sel 0x7f02004e
int drawable tab_divider 0x7f02004f
int drawable theme_black 0x7f020053
int drawable theme_yellow 0x7f020054
int drawable trans 0x7f020050
int drawable trans_draw 0x7f020055
int drawable user_img 0x7f020051
int drawable visa_icon 0x7f020052
int id aa 0x7f060042
int id book_now 0x7f060011
int id btn 0x7f060055
int id btnCall 0x7f06003d
int id btnCancel 0x7f06004a
int id btnCheckin 0x7f06003e
int id btnPay 0x7f060048
int id btnSearch 0x7f06003c
int id button1 0x7f06004f
int id buyButton 0x7f06000d
int id buy_now 0x7f060012
int id buy_with_google 0x7f060013
int id classic 0x7f060014
int id content_frame 0x7f060023
int id count1 0x7f060057
int id count2 0x7f060059
int id count3 0x7f06005a
int id dialog_button_panel 0x7f060028
int id dialog_button_separator 0x7f060029
int id dialog_horizontal_separator 0x7f060027
int id drawer_layout 0x7f060022
int id editText1 0x7f060056
int id email 0x7f06001e
int id email_login_form 0x7f06001d
int id email_sign_in_button 0x7f060021
int id grayscale 0x7f060015
int id header 0x7f060035
int id holo_dark 0x7f060008
int id holo_light 0x7f060009
int id hybrid 0x7f060003
int id i 0x7f060050
int id imageView5 0x7f060049
int id imageViewleftnavheader 0x7f060036
int id img 0x7f060051
int id lbl1 0x7f060053
int id lbl2 0x7f060054
int id left_drawer 0x7f060024
int id login 0x7f060020
int id login_form 0x7f060018
int id login_progress 0x7f060017
int id map 0x7f06003a
int id match_parent 0x7f06000f
int id menu_chat 0x7f06005e
int id monochrome 0x7f060016
int id my_image 0x7f06004b
int id none 0x7f060004
int id normal 0x7f060005
int id password 0x7f06001f
int id plus_disconnect_button 0x7f06001c
int id plus_sign_in_button 0x7f060019
int id plus_sign_out_button 0x7f06001b
int id plus_sign_out_buttons 0x7f06001a
int id production 0x7f06000a
int id right_drawer 0x7f060025
int id s 0x7f06003f
int id sandbox 0x7f06000b
int id satellite 0x7f060006
int id sda 0x7f060039
int id sdl__button_panel 0x7f060026
int id sdl__content 0x7f060034
int id sdl__contentPanel 0x7f06002e
int id sdl__custom 0x7f06002b
int id sdl__customPanel 0x7f06002a
int id sdl__datepicker 0x7f06002c
int id sdl__listview 0x7f06002d
int id sdl__message 0x7f06002f
int id sdl__negative_button 0x7f060002
int id sdl__neutral_button 0x7f060001
int id sdl__positive_button 0x7f060000
int id sdl__progress 0x7f060031
int id sdl__progressPanel 0x7f060030
int id sdl__title 0x7f060032
int id sdl__titleDivider 0x7f060033
int id selectionDetails 0x7f06000e
int id snippet 0x7f060040
int id status 0x7f060052
int id strict_sandbox 0x7f06000c
int id tab1 0x7f06005b
int id tab2 0x7f06005c
int id tab3 0x7f06005d
int id terrain 0x7f060007
int id textView1 0x7f060037
int id textView2 0x7f060038
int id textView3 0x7f06004c
int id textView4 0x7f06004d
int id textView5 0x7f06004e
int id textViewpp1 0x7f060043
int id textViewpp2 0x7f060044
int id textViewpp3 0x7f060045
int id textViewpp4 0x7f060046
int id textViewpp5 0x7f060047
int id title 0x7f060041
int id vBottom 0x7f06003b
int id view1 0x7f060058
int id wrap_content 0x7f060010
int integer google_play_services_version 0x7f090000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_part_button 0x7f030002
int layout dialog_part_button_panel 0x7f030003
int layout dialog_part_button_separator 0x7f030004
int layout dialog_part_custom 0x7f030005
int layout dialog_part_datepicker 0x7f030006
int layout dialog_part_list 0x7f030007
int layout dialog_part_message 0x7f030008
int layout dialog_part_progress 0x7f030009
int layout dialog_part_title 0x7f03000a
int layout left_nav_header 0x7f03000b
int layout left_nav_item 0x7f03000c
int layout main_container 0x7f03000d
int layout map_popup 0x7f03000e
int layout payment_popup 0x7f03000f
int layout profile_activity 0x7f030010
int layout right_nav_item 0x7f030011
int layout rigth_nav_header 0x7f030012
int layout search 0x7f030013
int menu chat 0x7f0a0000
int string accept 0x7f070003
int string account 0x7f07002d
int string action_settings 0x7f070039
int string action_sign_in 0x7f070047
int string action_sign_in_short 0x7f070048
int string app_name 0x7f070024
int string call 0x7f070030
int string cancel 0x7f07002e
int string canceled 0x7f07003f
int string card 0x7f07002c
int string cash 0x7f07002b
int string common_android_wear_notification_needs_update_text 0x7f07000a
int string common_android_wear_update_text 0x7f070017
int string common_android_wear_update_title 0x7f070015
int string common_google_play_services_enable_button 0x7f070013
int string common_google_play_services_enable_text 0x7f070012
int string common_google_play_services_enable_title 0x7f070011
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000c
int string common_google_play_services_install_button 0x7f070010
int string common_google_play_services_install_text_phone 0x7f07000e
int string common_google_play_services_install_text_tablet 0x7f07000f
int string common_google_play_services_install_title 0x7f07000d
int string common_google_play_services_invalid_account_text 0x7f07001b
int string common_google_play_services_invalid_account_title 0x7f07001a
int string common_google_play_services_needs_enabling_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f070019
int string common_google_play_services_network_error_title 0x7f070018
int string common_google_play_services_notification_needs_installation_title 0x7f070008
int string common_google_play_services_notification_needs_update_title 0x7f070009
int string common_google_play_services_notification_ticker 0x7f070007
int string common_google_play_services_unknown_issue 0x7f07001c
int string common_google_play_services_unsupported_text 0x7f07001e
int string common_google_play_services_unsupported_title 0x7f07001d
int string common_google_play_services_update_button 0x7f07001f
int string common_google_play_services_update_text 0x7f070016
int string common_google_play_services_update_title 0x7f070014
int string common_open_on_phone 0x7f070022
int string common_signin_button_text 0x7f070020
int string common_signin_button_text_long 0x7f070021
int string create_calendar_message 0x7f070006
int string create_calendar_title 0x7f070005
int string current_location 0x7f07003a
int string decline 0x7f070004
int string dialog_close 0x7f070000
int string drawer_close 0x7f070026
int string drawer_open 0x7f070025
int string error_email_field_required 0x7f07004f
int string error_incorrect_email 0x7f07004b
int string error_incorrect_password 0x7f07004e
int string error_invalid_email 0x7f07004c
int string error_invalid_password 0x7f07004d
int string error_password_field_required 0x7f070050
int string finished 0x7f070040
int string from 0x7f070029
int string hello_world 0x7f070033
int string home 0x7f070032
int string hybrid 0x7f070036
int string key 0x7f070042
int string none 0x7f070038
int string normal 0x7f070034
int string online_taxi_driver 0x7f070028
int string open 0x7f070043
int string plus_disconnect 0x7f07004a
int string plus_sign_out 0x7f070049
int string profile 0x7f07003b
int string prompt_email 0x7f070045
int string prompt_password 0x7f070046
int string receipt 0x7f070031
int string refresh 0x7f07003d
int string refreshing 0x7f07003e
int string reserve 0x7f07002f
int string resume 0x7f07003c
int string sattelite 0x7f070035
int string search 0x7f070027
int string size 0x7f070041
int string store_picture_message 0x7f070002
int string store_picture_title 0x7f070001
int string terrain 0x7f070037
int string title_activity_login 0x7f070044
int string to 0x7f07002a
int string wallet_buy_button_place_holder 0x7f070023
int style AppBaseTheme 0x7f080019
int style AppTheme 0x7f08001a
int style DialogStyleDark 0x7f080002
int style DialogStyleLight 0x7f080003
int style DialogStyleLight_Custom 0x7f08001b
int style SDL 0x7f080000
int style SDL_Button 0x7f08000d
int style SDL_ButtonSeparator 0x7f08000b
int style SDL_DatePicker 0x7f08000e
int style SDL_Dialog 0x7f080001
int style SDL_Group 0x7f080004
int style SDL_Group_ButtonPanel 0x7f080005
int style SDL_Group_Content 0x7f080006
int style SDL_Group_Horizontal 0x7f080007
int style SDL_Group_Horizontal_ButtonPanel 0x7f080008
int style SDL_Group_Wrap 0x7f080009
int style SDL_HorizontalSeparator 0x7f08000a
int style SDL_ListView 0x7f08000f
int style SDL_Progress 0x7f080013
int style SDL_TextView 0x7f080010
int style SDL_TextView_Message 0x7f080011
int style SDL_TextView_Title 0x7f080012
int style SDL_TitleSeparator 0x7f08000c
int style Theme_CustomDialog 0x7f08001d
int style Theme_IAPTheme 0x7f080014
int style WalletFragmentDefaultButtonTextAppearance 0x7f080017
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f080016
int style WalletFragmentDefaultDetailsTextAppearance 0x7f080015
int style WalletFragmentDefaultStyle 0x7f080018
int style tab_btn 0x7f08001c
int[] styleable AdsAttrs { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable DialogStyle { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable DialogStyle_buttonBackgroundColorFocused 8
int styleable DialogStyle_buttonBackgroundColorNormal 6
int styleable DialogStyle_buttonBackgroundColorPressed 7
int styleable DialogStyle_buttonSeparatorColor 5
int styleable DialogStyle_buttonTextColor 4
int styleable DialogStyle_dialogBackground 0
int styleable DialogStyle_messageTextColor 3
int styleable DialogStyle_titleSeparatorColor 2
int styleable DialogStyle_titleTextColor 1
int[] styleable MapAttrs { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable StyledDialogs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StyledDialogs_sdlDialogStyle 0
int styleable StyledDialogs_sdlMessageTextStyle 2
int styleable StyledDialogs_sdlTitleTextStyle 1
int[] styleable WalletFragmentOptions { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
